{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run db:generate && bun run build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "DIRECT_DATABASE_URL": "@direct_database_url"
  }
}
